<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>拜米租车</title>
	<script src="script/rem.js"></script>
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/sweetalert2.min.css">
	<link rel="stylesheet" href="style/common.css">
	<style>
		.container{
			background: #F6F6F6;
			padding: 0.6rem 0;
		}
		.container p:nth-last-of-type(1){
			color: #999;
			font-size: 0.24rem;
			margin-top: 0.32rem;
		}
		p{
			color: #333;
			font-size: 0.28rem;
			line-height: .4rem;
		}
		input{
			display: block;
			width: 5.6rem;
			font-size: 0.28rem;
			line-height: 0.8rem;
			padding-left: 0.4rem;
			margin: 0 auto;
			border: 0 none;
		    background-color: #fff
		}
		input+input{
			margin-top: 0.28rem;
		}
		input:nth-of-type(1){
			margin-top: 1rem;
		}
	</style>
</head>
<body>
	<div class="container center">
		<p>车辆已购买保险</p>
		<p>实名认证后可享受最高5万元的用车保障</p>
		<input type="text" id="name" placeholder="请输入真实姓名">
		<input type="text" id="idcard" placeholder="请输入身份证号">
		<a href="javascript:" class="btn primary">完成</a>
		<p>未满16岁禁止骑行</p>
	</div>


	<script src="script/zepto.min.js"></script>
	<script src="script/sweetalert2.min.js"></script>
	<script>
		'use strict';
		var userInfo = JSON.parse(sessionStorage.getItem('userInfo'));
		$(function(){
			$('.btn').on('click', function(){
				checkSubmit();
			})
		})

		function checkSubmit(){
			var name      = $('#name').val();
			var idcard    = $('#idcard').val();
			var ptnName   = /^[\u4e00-\u9fa5]{2,5}$/
			var ptnIdCard = /^(\d{17}(\d|X))|(\d{15})$/;

			if (!ptnName.test(name.trim())) {
				swal({
				    text: '请输入正确姓名',
				    showConfirmButton: false,
				    timer:1000
				})
				return;
			}

			if (!ptnIdCard.test(idcard.trim())) {
				swal({
				    text: '请输入有效身份证号',
				    showConfirmButton: false,
				    timer:1000
				})
				return;
			}

			$.ajax({
			    url: 'http://apibeta.baimicx.com/bmtravel/api/temporaryUserRegister/userRegister',
			    type: 'post',
			    data:{
			        realName: name,
			        IdCardNo: idcard,
			        phoneNumber: localStorage.getItem('mobile')
			    },
			    dataType: 'json',
			    success: function(res) {
			    	if (res.success) {
						window.location.href = 'ride.html';
			    	}else{
			    		swal({
						    text: res.errorMsg,
						    showConfirmButton: false,
						    timer:1000
						})
			    	}
			    },
			    error: function() {
    	    		swal({
    				    text: '网路异常',
    				    showConfirmButton: false,
    				    timer:1000
    				})
			    }
			})
		}
	</script>
</body>
</html>